{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "site-built",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4321
    },
    {
      "name": "ripples",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8099",
        "--directory",
        "D:/Work/ripples-into-silence"
      ],
      "port": 8099
    }
  ]
}
